# JibliAgent

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssas/jibli/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssas/jibli/agent/: MApplication.kt
app/src/main/java/com/ssas/jibli/agent/base/: BaseActivity.kt  BaseActivitySimple.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentSimple.kt
app/src/main/java/com/ssas/jibli/agent/data/constants/: RequestCodes.kt  SharingKeys.kt  TermsConditionsCode.kt  ValConstant.kt
app/src/main/java/com/ssas/jibli/agent/data/models/: CommonResponse.kt  ErrorResponse.kt  LoginResponse.kt  ResponseCodeVO.kt  UserProfileArr.kt
app/src/main/java/com/ssas/jibli/agent/data/models/merchantStore/: MerchantStoresResponse.kt  SearchMerchantStoreArr.kt
app/src/main/java/com/ssas/jibli/agent/data/models/paymentChannel/: PaymentChannelsResponse.kt  StorePaymentChannel.kt
app/src/main/java/com/ssas/jibli/agent/data/models/searchNotification/: NotificationHistory.kt  SearchNotificationHistoryResponse.kt
app/src/main/java/com/ssas/jibli/agent/data/models/searchOrder/: CustomerOrderDetailsList.kt  OrderHistoryList.kt  OrderTransactionArr.kt  SearchOrderResponse.kt
app/src/main/java/com/ssas/jibli/agent/data/prefs/: PrefKeys.kt  PrefMain.kt  SharedPrefPrint.kt
app/src/main/java/com/ssas/jibli/agent/di/components/: AppComponent.kt  NetComponents.kt
app/src/main/java/com/ssas/jibli/agent/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/ssas/jibli/agent/dialogs/: CommonDialog.kt  ConfirmOrderDialog.kt  CountryPickerAdapter.kt  CountryPickerDialog.kt  LanguageChangeDialog.kt  ProgressCircularDialog.kt  ProgressDialog.kt  ToastDialog.kt
app/src/main/java/com/ssas/jibli/agent/network/: APIResponse.kt  ApiService.kt  ApiServiceDinarPay.kt  ApiStatusCodes.kt  NetworkEndPoints.kt  Status.kt
app/src/main/java/com/ssas/jibli/agent/repo/auth/: AuthClickEvents.kt  AuthRepo.kt  AuthVM.kt
app/src/main/java/com/ssas/jibli/agent/repo/home/: HomeClickEvents.kt  HomeRepo.kt  HomeVM.kt
app/src/main/java/com/ssas/jibli/agent/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/ssas/jibli/agent/ui/auth/: ForgetPasswordActivity.kt  LandingActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/ssas/jibli/agent/ui/auth/dialog/: LanguageChangeDialog.kt
app/src/main/java/com/ssas/jibli/agent/ui/home/: BarCodeScannerActivity.kt  DashboardActivity.kt
app/src/main/java/com/ssas/jibli/agent/ui/home/adapter/: MerchantStoreAdapter.kt  OrderProductAdapter.kt  OrderTransactionAdapter.kt  ReviewOrderTransactionAdapter.kt  SearchNotificationAdapter.kt
app/src/main/java/com/ssas/jibli/agent/ui/home/notification/: NotificationsActivity.kt
app/src/main/java/com/ssas/jibli/agent/ui/home/order/: OrderDetailActivity.kt  OrderSeeAllActivity.kt  ViewMapActivity.kt
app/src/main/java/com/ssas/jibli/agent/ui/home/shops/: ViewMerchantActivity.kt  ViewShopsActivity.kt
app/src/main/java/com/ssas/jibli/agent/utils/: BindingImageAdapter.kt  BindingUtils.kt  ConnectivityReceiver.kt  LanguageUtils.java  OnActivityResult.kt  PermissionResultListener.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/ssas/jibli/agent/utils/countrycode/: Country.kt  CountryUtils.kt
app/src/main/java/com/ssas/jibli/agent/widgets/: BaseRecyclerViewClick.kt  CardImageItem.kt  FooterRecyclerView.kt  ItemClickListener.kt  PinView.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: app_header.xml  black_bg.xml  blue_bt_bg.xml  drawable_top_rounded_corner.xml  empty_orders.xml  et_bg.xml  et_gray_bg.xml  et_green_bg.xml  fill_et_bg.xml  filter_toggle_button.xml  ic_agent_identity.xml  ic_arrow_down_24.xml  ic_check_circle_black_24dp.xml  ic_home_notification.xml  ic_logout.xml  ic_notification.xml  ic_notification_bell.xml  ic_order_status.xml  ic_process.xml  ic_processed.xml  ic_processing.xml  ic_review_order.xml  ic_view_address.xml  jibli_logo.xml  otp_selector.xml  round_corner_white_bg.xml  switch_text_selector.xml  switch_text_white_selector.xml  switch_toggle_bg.xml  switch_toggle_blue_bg.xml  trans_button__small_bg.xml  trans_button_small_bg.xml  white_button_bg.xml  yellow_bt_bg.xml
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_dashboard.xml  activity_forget_password.xml  activity_landing.xml  activity_login.xml  activity_notifications.xml  activity_order_detail.xml  activity_order_see_all.xml  activity_splash.xml  activity_view_map.xml  activity_view_merchant.xml  activity_view_shops.xml  card_image_item.xml  common_dialog.xml  confirm_delivery_dialog.xml  custom_barcode_scanner.xml  dialog_country_list.xml  dialog_language_change.xml  footer_loader.xml  item_country.xml  item_merchant_store.xml  item_order_product.xml  item_search_notification.xml  order_transaction_item.xml  order_transaction_review_item.xml  pin_view.xml  progress_circular_dailog.xml  progress_dialog.xml  toast_dialog_layout.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_country.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  path_provider.xml
app/src/test/java/com/ssas/jibli/agent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
