// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.material_design = '1.0.0-beta01'
    ext.support_library = '28.0.0'
    ext.app_compact='1.0.0-beta01'
    ext.constraint_layout = '1.1.3'
    ext.glide_version = '4.10.0'
    ext.glide_transformation_version = '4.0.0'
    ext.retrofitVersion = '2.6.1'
    ext.retrofitAdapterVersion = '1.0.0'
    ext.lifecycleLibraryVersion = '1.1.1'
    ext.retrofitInterceptor = '3.11.0'
    ext.daggerVersion = '2.27'
    ext.gsonVersion = '2.8.6'
    ext.navigation_controller = '1.0.0'
    ext.multiDexVersion = '1.0.3'
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.3.1'
    ext.lottieVersion = '3.4.1'
    ext.maps = '17.0.0'
    ext.journeyappsVersion = '4.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}