plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ssas.jibli.agent"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        dev {
            initWith(debug)
            buildConfigField "String", "BASE_URL", '"http://176.236.143.195:8380/JibliEngine/"'
            buildConfigField "String", "DINAR_BASE_URL", '"http://176.236.143.194:28180/DPServices/"'
            buildConfigField "String", "ACCESS_USER_NAME", '"Jebli@ANDR_20year!"'
            buildConfigField "String", "ACCESS_PASSWORD", '"Jebli@234XD43softDev"'
            buildConfigField "String", "SECURITY_KEY", '"DC3fs3433-GH3423-sdG432Jkj99-LO342df"'
            buildConfigField "String", "REQUEST_CHANNEL", '"ANDROID"'
            signingConfig signingConfigs.debug
        }

        staging {
            initWith(debug)
            buildConfigField "String", "BASE_URL", '"http://31.169.78.126:8380/JibliEngine/"'
            buildConfigField "String", "DINAR_BASE_URL", '"http://31.169.78.124:28180/DPServices/"'
            buildConfigField "String", "ACCESS_USER_NAME", '"Jebli@ANDR_20year!"'
            buildConfigField "String", "ACCESS_PASSWORD", '"Jebli@234XD43softDev"'
            buildConfigField "String", "SECURITY_KEY", '"DC3fs3433-GH3423-sdG432Jkj99-LO342df"'
            buildConfigField "String", "REQUEST_CHANNEL", '"ANDROID"'
            signingConfig signingConfigs.debug
        }

        live {
            initWith(debug)
            buildConfigField "String", "BASE_URL", '"http://jibli-engine-prod.eu-central-1.elasticbeanstalk.com/"'
            buildConfigField "String", "DINAR_BASE_URL", '"http://services.dinarpay.com/services/"'
            buildConfigField "String", "ACCESS_USER_NAME", '"Jebli@ANDR_20year!"'
            buildConfigField "String", "ACCESS_PASSWORD", '"Jebli@234XD43softDev"'
            buildConfigField "String", "SECURITY_KEY", '"DC3fs3433-GH3423-sdG432Jkj99-LO342df"'
            buildConfigField "String", "REQUEST_CHANNEL", '"ANDROID"'
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "String", "BASE_URL", '"http://jibli-engine-prod.eu-central-1.elasticbeanstalk.com/"'
            buildConfigField "String", "DINAR_BASE_URL", '"http://services.dinarpay.com/services/"'
            buildConfigField "String", "ACCESS_USER_NAME", '"Jebli@ANDR_20year!"'
            buildConfigField "String", "ACCESS_PASSWORD", '"Jebli@234XD43softDev"'
            buildConfigField "String", "SECURITY_KEY", '"DC3fs3433-GH3423-sdG432Jkj99-LO342df"'
            buildConfigField "String", "REQUEST_CHANNEL", '"ANDROID"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    variantFilter { variant ->
        if (variant.buildType.name == "debug") {
            variant.ignore = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
        correctErrorTypes true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Dagger Dependency Injection*/
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:2.11"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptor"

    /*Gson serialization*/
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Coroutines and LifeCycle Libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    /*Navigation controller*/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /*Firebase messaging for push notification*/
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    /* Lottie */
    implementation "com.airbnb.android:lottie:3.4.1"

    /*swipe refresh*/
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /*Circular image view*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*Glider Network Image Dependancy*/
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "jp.wasabeef:glide-transformations:$glide_transformation_version"

    /*Maps*/
    implementation "com.google.android.gms:play-services-maps:$maps"
    implementation "com.google.android.gms:play-services-location:$maps"

    /*Firebase messaging for push notification*/
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    /*QR code handling API*/
    implementation("com.journeyapps:zxing-android-embedded:$journeyappsVersion") {
        transitive = false
    }
    implementation "com.google.zxing:core:3.3.0"

}