<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssas.jibli.agent.repo.home.HomeVM" />

        <variable
            name="isEmptySalesOrder"
            type="Boolean" />

        <variable
            name="showFilterOption"
            type="Boolean" />

        <variable
            name="isShoppingAct"
            type="Boolean" />

        <variable
            name="isGasAct"
            type="Boolean" />

        <variable
            name="isWaterAct"
            type="Boolean" />

        <variable
            name="isFoodAct"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/searchOrderToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbarBackBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_arrow_white_24" />

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/CustomRegularLightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                tools:text="Title" />

            <ToggleButton
                android:id="@+id/followToogleBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin"
                android:background="@drawable/filter_toggle_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->vm.onFilterButtonClick()}"
                android:padding="0dp"
                android:textOff="@null"
                android:textOn="@null"></ToggleButton>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/filterToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/fill_et_bg"
            android:checkedButton="@+id/allFilterBt"
            android:orientation="horizontal"
            android:padding="@dimen/padding_x_small"
            android:visibility="@{showFilterOption?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/searchOrderToolbar">

            <RadioButton
                android:id="@+id/allFilterBt"
                style="@style/SwitchSmallButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->vm.allFilterClick()}"
                android:text="@string/all" />

            <RadioButton
                android:id="@+id/readyForPickupBt"
                style="@style/SwitchSmallButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->vm.readyForPickupFilterClick()}"
                android:text="@string/ready_for_pickup" />

            <RadioButton
                android:id="@+id/underDeliveryBt"
                style="@style/SwitchSmallButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->vm.underDeliveryFilterClick()}"
                android:text="@string/under_delivery" />

            <RadioButton
                android:id="@+id/deliveredBt"
                style="@style/SwitchSmallButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->vm.deliveredFilterClick()}"
                android:text="@string/delivered" />
        </RadioGroup>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@+id/bottomMenuView"
            app:layout_constraintTop_toBottomOf="@+id/filterToggleButton">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchOrderList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:itemCount="4"
                    tools:listitem="@layout/order_transaction_review_item" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{isEmptySalesOrder?View.VISIBLE:View.GONE}"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/emptyImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_orders" />

                    <TextView
                        style="@style/CustomRegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_order"></TextView>

                    <TextView
                        style="@style/CustomSmallTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:text="@string/no_shop_as_appointed" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/bottomMenuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/shoppingMenuBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.onShoppingTabClick()}"
                android:src="@{isShoppingAct?@drawable/ic_bottom_menu_shopping_yellow:@drawable/ic_bottom_menu_shopping}"
                tools:src="@drawable/ic_bottom_menu_food_yellow"></ImageView>

            <ImageView
                android:id="@+id/gasMenuBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.onGasTabClick()}"
                android:src="@{isGasAct?@drawable/ic_bottom_menu_gas_yellow:@drawable/ic_bottom_menu_gas}"
                tools:src="@drawable/ic_bottom_menu_gas_yellow"></ImageView>

            <ImageView
                android:id="@+id/waterMenuBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.onWaterTabClick()}"
                android:src="@{isWaterAct?@drawable/ic_bottom_menu_water_yellow:@drawable/ic_bottom_menu_water}"
                tools:src="@drawable/ic_bottom_menu_water_yellow"></ImageView>

            <ImageView
                android:id="@+id/foodMenuBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.onFoodTabClick()}"
                android:src="@{isFoodAct?@drawable/ic_bottom_menu_food_yellow:@drawable/ic_bottom_menu_food}"
                tools:src="@drawable/ic_bottom_menu_food_yellow"></ImageView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>