<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.ssas.jibli.agent.data.models.merchantStore.SearchMerchantStoreArr" />

        <variable
            name="isDinarPayAccepted"
            type="Boolean" />

        <variable
            name="isSadadPayAccepted"
            type="Boolean" />

        <variable
            name="isCashAccepted"
            type="Boolean" />

        <variable
            name="agentProfileImageString"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.customermodule.home.store.ViewStoreActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agentIdentiryView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/storeDetailView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight=".6">

            <ImageView
                android:id="@+id/agentImageView"
                base_image="@{agentProfileImageString}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight=".6"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorTransWhite"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backPressImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding"
                    android:src="@drawable/ic_arrow_black_24"></ImageView>

                <TextView
                    style="@style/CustomRegularLightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/black_bg"
                    android:paddingStart="@dimen/padding"
                    android:paddingTop="@dimen/padding_x_small"
                    android:paddingEnd="@dimen/padding"
                    android:paddingBottom="@dimen/padding_x_small"
                    android:text="@string/access_Permission"></TextView>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransWhite"
                android:padding="@dimen/padding"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/agentNameText"
                    style="@style/CustomLargeLightTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/agentCodeText"
                    app:layout_constraintEnd_toStartOf="@+id/identityImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="JohnDoe22"></TextView>

                <TextView
                    android:id="@+id/agentCodeText"
                    style="@style/CustomRegularLightTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/identityImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/agentNameText"
                    tools:text="AGT63930093"></TextView>

                <ImageView
                    android:id="@+id/identityImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_agent_identity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/storeDetailView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agentIdentiryView"
            app:layout_constraintVertical_weight=".4">

            <androidx.cardview.widget.CardView
                android:id="@+id/storeImageCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/card_radius"
                app:layout_constraintBottom_toTopOf="@+id/storeNameText"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent=".2">

                <ImageView
                    android:id="@+id/merchantImageView"
                    networkImage="@{item.storeIconMainURL}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_scoter"></ImageView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/storeNameText"
                style="@style/CustomRegularDarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@{item.storeName}"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/verifiedAgentTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeImageCard"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="ZARA STORE"></TextView>

            <TextView
                android:id="@+id/verifiedAgentTextView"
                style="@style/CustomMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verified_dekivery_agent"
                app:layout_constraintBottom_toTopOf="@+id/agentContactNumberText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeNameText"
                app:layout_constraintVertical_chainStyle="packed"></TextView>

            <TextView
                android:text="@{item.storeContactNumber}"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/agentContactNumberText"
                style="@style/CustomMediumLightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/colorYellow"
                android:gravity="center"
                android:padding="@dimen/padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verifiedAgentTextView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="+218 91 2998820"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>