<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssas.jibli.agent.repo.home.HomeVM" />

        <variable
            name="isEmptyMerchantStore"
            type="Boolean" />

        <variable
            name="isShoppingAct"
            type="Boolean" />

        <variable
            name="isGasAct"
            type="Boolean" />

        <variable
            name="isWaterAct"
            type="Boolean" />

        <variable
            name="isFoodAct"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.customermodule.home.basket.MyBasketActivity">

        <include
            android:id="@+id/merchantToolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/myShopsLabel"
            style="@style/CustomMediumDarkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/my_shops"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/merchantToolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomMenuView"
            app:layout_constraintTop_toBottomOf="@+id/myShopsLabel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/merchantStoreList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:itemCount="4"
                tools:listitem="@layout/item_merchant_store" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/bottomMenuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/shoppingMenuBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.onShoppingTabClick()}"
                android:src="@{isShoppingAct?@drawable/ic_bottom_menu_shopping_yellow:@drawable/ic_bottom_menu_shopping}"
                tools:src="@drawable/ic_bottom_menu_food_yellow"></ImageView>

            <ImageView
                android:id="@+id/gasMenuBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.onGasTabClick()}"
                android:src="@{isGasAct?@drawable/ic_bottom_menu_gas_yellow:@drawable/ic_bottom_menu_gas}"
                tools:src="@drawable/ic_bottom_menu_gas_yellow"></ImageView>

            <ImageView
                android:id="@+id/waterMenuBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.onWaterTabClick()}"
                android:src="@{isWaterAct?@drawable/ic_bottom_menu_water_yellow:@drawable/ic_bottom_menu_water}"
                tools:src="@drawable/ic_bottom_menu_water_yellow"></ImageView>

            <ImageView
                android:id="@+id/foodMenuBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.onFoodTabClick()}"
                android:src="@{isFoodAct?@drawable/ic_bottom_menu_food_yellow:@drawable/ic_bottom_menu_food}"
                tools:src="@drawable/ic_bottom_menu_food_yellow"></ImageView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>